<!DOCTYPE html>
<html>
  <head>
    <title>FLASK </title>
    <style>
      h1{
        font-size: 40px;
        font-family: roboto;
        color: rgb(200,200,20);
        text-align: center;
      }
      #banner{
        width:100%;
        height: 200px;
      }
      h2{
        font-size:40px;
        font-family: roboto;
        color: rgb(200,200,20);
        text-align: center;
        
      }
      p{        font-size:20px;
        font-family: roboto;
        text-align: center;
        
      }
      #contain{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="contain">
    <h1>Flask tutorial</h1> 
    <img id="banner" src="https://flask-with-replit.karthick562.repl.co/static/flaskbanner.jpg">
    <h2>Python for beginners</h2>
    <p>Using absolute or relative positioning: This allows you to position an image at a specific location on the page, either relative to its container or to the entire page. Here's an example:</p>
    <h2>open positions</h2> 
    <p>todo - show the jobs here</p>
      <div style= "text-align:center">
    <button>next</button>
      </div>
    </div>
  </body>
</html>